C:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\obj\x86\Development\GeneratedInternalTypeHelper.g.i.cs

FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\CLQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\DDQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\EnvironmentSelectorWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\LoginWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\MainWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RAIQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RCMEQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RCMESWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFCWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFMWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFSANWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFSDQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFSQAttachmentBrowser.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFSQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFSWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\RFTQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\ROQWindow.xaml;;
FC:\!CERS\CERS\cers\Source\CERS.EDT.Windows.Client\VLQWindow.xaml;;

